<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Task10 Test</title>
</head>
<style>
    .test{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items:center;
    }

    .test div{
        width: 150px;
        border: 1px solid #f00;
        margin: 20px;
    }

    .areaTest1{
        height: 120px;
    }
    .areaTest2{
        height: 100px;

    }
    .areaTest3 {
        height: 40px;
    }

    .areaTest4{
        height: 200px;
        border-color:#0f0 !important;

    }

    @media (max-width: 640px){
        .areaTest4{
            order: -1;
        }
    }


</style>
<body>
<div class="test">
    <div class="areaTest1">1</div>
    <div class="areaTest2">2</div>
    <div class="areaTest3">3</div>
    <div class="areaTest4">4</div>
</div>

</body>
</html>