<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            background: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 400px;
            margin: -100px 0px 0px -200px;
        }

        .quater {
            background: #fc0;
            width:50px;
            height:50px;
        }

        .quater-1 {
            border-radius:0 0 50px 0;
        }

        .quater-2 {
            position: absolute;
            border-radius:50px 0 0 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="quater quater-1"></div>
        <div class="quater quater-2"></div>
    </div>
</body>
</html>